spring.application.name=StudentCrud

spring.datasource.url=jdbc:mysql://localhost:3306/springcrud
spring.datasource.username=root
spring.datasource.password=9078

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

